id: accurrent
package: third_party_hw_drivers
label: AC Current Click (Mikroe)
description: >
  Driver for the AC Current Click board.
category: Sensors
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver
requires:
  - name: status
  - name: mikroe_peripheral_driver_spi
config_file:
  - path: public/mikroe/accurrent/config/mikroe_accurrent_config.h
    file_id: driver_config_accurrent
template_contribution:
  - name: component_catalog
    value: accurrent
provides:
  - name: accurrent
    allow_multiple: false
include:
  - path: thirdparty/mikrosdk_click_v2/clicks/accurrent/lib/include
    file_list:
      - path: accurrent.h
  - path: public/mikroe/accurrent/inc
    file_list:
      - path: mikroe_accurrent.h
source:
  - path: thirdparty/mikrosdk_click_v2/clicks/accurrent/lib/src/accurrent.c
  - path: public/mikroe/accurrent/src/mikroe_accurrent.c
