id: mikroe_lr9
package: third_party_hw_drivers
label: RA-08 - LR 9 Click (Mikroe)
description: >
  Driver for the Mikroe LR 9 Click board.
category: Wireless Connectivity
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver
requires:
  - name: status
  - name: sleeptimer
  - name: mikroe_peripheral_driver_digital_io
  - name: mikroe_peripheral_driver_uart
config_file:
  - path: public/mikroe/lr9_ra_08/config/brd2703a/mikroe_ra_08_config.h
    file_id: driver_config_ra_08
    condition: [brd2703a]
  - path: public/mikroe/lr9_ra_08/config/brd2710a/mikroe_ra_08_config.h
    file_id: driver_config_ra_08
    condition: [brd2710a]
  - path: public/mikroe/lr9_ra_08/config/brd4108a/mikroe_ra_08_config.h
    file_id: driver_config_ra_08
    condition: [brd4108a]
  - path: public/mikroe/lr9_ra_08/config/brd4314a/mikroe_ra_08_config.h
    file_id: driver_config_ra_08
    condition: [brd4314a]
  - path: public/mikroe/lr9_ra_08/config/other/mikroe_ra_08_config.h
    file_id: driver_config_ra_08
    unless: [brd2703a, brd4108a, brd4314a, brd2710a]
provides:
  - name: mikroe_lr9
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: mikroe_lr9
include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: thirdparty/mikrosdk_click_v2/clicks/lr9/lib_lr9/include
    file_list:
      - path: lr9.h
  - path: public/mikroe/lr9_ra_08/inc
    file_list:
      - path: mikroe_ra_08.h
source:
  - path: thirdparty/mikrosdk_click_v2/clicks/lr9/lib_lr9/src/lr9.c
  - path: public/mikroe/lr9_ra_08/src/mikroe_ra_08.c
