id: mikroe_microsd
package: third_party_hw_drivers
label: microSD - microSD Click (Mikroe)
description: >
  Driver for the Mikroe microSD Click board.
category: Storage
quality: evaluation
root_path: driver
requires:
  - name: status
  - name: fatfs_sdc_spi_platform
config_file:
  - path: public/mikroe/microsd/config/brd2708a/mikroe_microsd_config.h
    file_id: driver_config_microsd
    condition: [brd2708a]
  - path: public/mikroe/microsd/config/brd2703a/mikroe_microsd_config.h
    file_id: driver_config_microsd
    condition: [brd2703a]
  - path: public/mikroe/microsd/config/brd2710a/mikroe_microsd_config.h
    file_id: driver_config_microsd
    condition: [brd2710a]
  - path: public/mikroe/microsd/config/brd4108a/mikroe_microsd_config.h
    file_id: driver_config_microsd
    condition: [brd4108a]
  - path: public/mikroe/microsd/config/brd4314a/mikroe_microsd_config.h
    file_id: driver_config_microsd
    condition: [brd4314a]
  - path: public/mikroe/microsd/config/brd2605a/mikroe_microsd_config.h
    file_id: driver_config_microsd
    condition: [brd2605a]
  - path: public/mikroe/microsd/config/brd4338a/mikroe_microsd_config.h
    file_id: driver_config_microsd
    condition: [brd4338a]
  - path: public/mikroe/microsd/config/other/mikroe_microsd_config.h
    file_id: driver_config_microsd
    unless: [brd4314a, brd4108a, brd2703a, brd2605a, brd4338a, brd2710a, brd2708a]
template_contribution:
  - name: component_catalog
    value: fatfs_storage_device_sdcard
provides:
  - name: fatfs_storage_device
  - name: fatfs_storage_device_sdcard
include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: public/mikroe/microsd/inc
    file_list:
      - path: sl_sdc_sd_card.h
source:
  - path: public/mikroe/microsd/src/sl_sdc_sd_card.c
