id: epaper_ext3_1
package: third_party_hw_drivers
label: E-Paper EXT3-1 (Pervasive Displays)
description: >
  Driver for the 5.81 inch Monochrome EPD Panel with EPD Extension Kit Gen 3 (EXT3-1)
category: Display & LED
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver
requires:
  - name: emlib_usart
    condition:
      - device_efx # Enable for gecko device
  - name: mikroe_peripheral_driver_digital_io
    condition:
        - device_si91x
  - name: sl_gspi
    from: wiseconnect3_sdk
    condition:
      - device_si91x
  - name: sl_gpio
    condition:
      - device_si91x
  - name: sl_clock_manager
    condition:
      - device_si91x
  - name: sleeptimer
  - name: udelay
config_file:
  - path: public/silabs/epaper_ext3_1/config/brd2703a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd2703a]
  - path: public/silabs/epaper_ext3_1/config/brd2708a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd2708a]
  - path: public/silabs/epaper_ext3_1/config/brd2710a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd2710a]
  - path: public/silabs/epaper_ext3_1/config/brd4108a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd4108a]
  - path: public/silabs/epaper_ext3_1/config/brd4314a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd4314a]
  - path: public/silabs/epaper_ext3_1/config/brd2605a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd2605a]
  - path: public/silabs/epaper_ext3_1/config/brd4338a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd4338a]
  - path: public/silabs/epaper_ext3_1/config/brd2704a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd2704a]
  - path: public/silabs/epaper_ext3_1/config/other/epaper_display_config.h
    file_id: epaper_display_config
    unless: [brd4314a, brd2703a, brd2605a, brd4338a, brd4108a, brd2710a, brd2708a, brd2704a]
template_contribution:
  - name: component_catalog
    value: epaper_ext3_1
provides:
  - name: oled_display
include:
  - path: public/silabs/epaper_ext3_1/inc
    file_list:
      - path: epaper_display.h
      - path: oled_display.h
source:
  - path: public/silabs/epaper_ext3_1/src/epaper_display_efx.c
    condition:
      - device_efx # Enable for gecko device
  - path: public/silabs/epaper_ext3_1/src/epaper_display_si91x.c
    condition:
      - device_si91x
  - path: public/silabs/epaper_ext3_1/src/oled_display.c
