id: mikroe_uwb2_dwm3000
package: third_party_hw_drivers
label: DWM3000 - UWB 2 Click (Mikroe)
description: Driver for the Mikroe DWM3000 UWB 2 Click.
category: Wireless Connectivity
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver
requires:
  - name: udelay
  - name: emlib_eusart
    condition:
      - device_efx # Enable for gecko device
  - name: emlib_usart
    condition:
      - device_efx # Enable for gecko device
  - name: mikroe_peripheral_driver_spi
    condition:
      - device_si91x
  - name: mikroe_peripheral_driver_digital_io
    condition:
      - device_si91x
provides:
  - name: mikroe_uwb2_dwm3000
template_contribution:
  - name: component_catalog
    value: mikroe_uwb2_dwm3000
config_file:
  - path: public/silabs/uwb2_dwm3000/config/brd2703a/uwb2_dwm3000_config.h
    file_id: driver_config_dwm3000
    condition: [brd2703a]
  - path: public/silabs/uwb2_dwm3000/config/brd2708a/uwb2_dwm3000_config.h
    file_id: driver_config_dwm3000
    condition: [brd2708a]
  - path: public/silabs/uwb2_dwm3000/config/brd2710a/uwb2_dwm3000_config.h
    file_id: driver_config_dwm3000
    condition: [brd2710a]
  - path: public/silabs/uwb2_dwm3000/config/brd4108a/uwb2_dwm3000_config.h
    file_id: driver_config_dwm3000
    condition: [brd4108a]
  - path: public/silabs/uwb2_dwm3000/config/brd4314a/uwb2_dwm3000_config.h
    file_id: driver_config_dwm3000
    condition: [brd4314a]
  - path: public/silabs/uwb2_dwm3000/config/brd2605a/uwb2_dwm3000_config.h
    file_id: driver_config_dwm3000
    condition: [brd2605a]
  - path: public/silabs/uwb2_dwm3000/config/brd4338a/uwb2_dwm3000_config.h
    file_id: driver_config_dwm3000
    condition: [brd4338a]
  - path: public/silabs/uwb2_dwm3000/config/other/uwb2_dwm3000_config.h
    file_id: driver_config_dwm3000
    unless: [brd4314a, brd4108a, brd2703a, brd2605a, brd4338a, brd2710a, brd2708a]
include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: thirdparty/decawave/uwb2_dwm3000/inc
    file_list:
      - path: deca_device_api.h
      - path: deca_interface.h
      - path: deca_types.h
      - path: deca_version.h
      - path: common.h
      - path: deca_dbg.h
      - path: error.h
      - path: rtls_interface.h
      - path: uwb_frames.h
      - path: version.h
  - path: public/silabs/uwb2_dwm3000/inc
    file_list:
      - path: port_dw3000.h
      - path: deca_probe_interface.h
source:
  - path: public/silabs/uwb2_dwm3000/src/deca_probe_interface.c
  - path: public/silabs/uwb2_dwm3000/src/port_dw3000_gecko.c
    condition:
      - device_efx # Enable for gecko device
  - path: public/silabs/uwb2_dwm3000/src/port_dw3000_si91x.c
    condition:
      - device_si91x
toolchain_settings:
  - option: gcc_linker_option
    value: "-Wl,--whole-archive ../libdwt_uwb_driver-m33-hfp-6.0.7.a -Wl,--no-whole-archive"
    condition:
    - "toolchain_gcc"
    - "cortexm33"
  - option: gcc_linker_option
    value: "-Wl,--whole-archive ../libdwt_uwb_driver-m4-hfp-6.0.7.a -Wl,--no-whole-archive"
    condition:
    - "toolchain_gcc"
    - "cortexm4"
  - option: fpu
    value: "fpv5-sp"
    condition:
    - "toolchain_gcc"
    - "cortexm4"
  - option: float_abi
    value: "hard"
    condition:
    - "toolchain_gcc"
    - "cortexm4"
  - option: optimize
    value: "speed"
    condition:
    - "toolchain_gcc"
    - "cortexm4"
other_file:
  - path: "thirdparty/decawave/uwb2_dwm3000/lib/libdwt_uwb_driver-m33-hfp-6.0.7.a"
    condition:
    - "toolchain_gcc"
    - "cortexm33"
    project:
      transfer_ownership: true
  - path: "thirdparty/decawave/uwb2_dwm3000/lib/libdwt_uwb_driver-m4-hfp-6.0.7.a"
    condition:
    - "toolchain_gcc"
    - "cortexm4"
    project:
      transfer_ownership: true
