id: sparkfun_rfid_id12la
package: third_party_hw_drivers
label: ID-12LA - RFID Reader (Sparkfun) - I2C
description: >
  Driver for the Sparkfun RFID Reader ID-12LA board, this board relies on the ID-12LA RFID reader module from ID Innovations.
category: Wireless Connectivity
quality: evaluation
root_path: driver
requires:
  - name: status
  - name: sleeptimer
  - name: mikroe_peripheral_driver_i2c
config_file:
  - path: public/silabs/rfid_id12la/config/sparkfun_rfid_id12la_config.h
    file_id: sparkfun_rfid_id12la_config
provides:
  - name: sparkfun_rfid_id12la
template_contribution:
  - name: component_catalog
    value: sparkfun_rfid_id12la
include:
  - path: public/silabs/rfid_id12la/inc
    file_list:
      - path: sparkfun_rfid_id12la.h
source:
  - path: public/silabs/rfid_id12la/src/sparkfun_rfid_id12la.c
