id: sparkfun_soil_moisture
package: third_party_hw_drivers
label: Qwiic Soil Moisture Sensor (Sparkfun) - I2C
description: >
  Driver for the Sparkfun Soil Moisture Sensor Board.
category: Sensors
quality: evaluation
root_path: driver
requires:
  - name: status
  - name: sleeptimer
  - name: mikroe_peripheral_driver_i2c
provides:
  - name: sparkfun_soil_moisture
template_contribution:
  - name: component_catalog
    value: sparkfun_soil_moisture
config_file:
  - path: public/silabs/soil_moisture/config/sparkfun_soil_moisture_config.h
    file_id: sparkfun_soil_moisture_config
include:
  - path: public/silabs/soil_moisture/inc
    file_list:
      - path: sparkfun_soil_moisture.h
source:
  - path: public/silabs/soil_moisture/src/sparkfun_soil_moisture.c
