id: pm_sps30_uart
package: third_party_hw_drivers
label: SPS30 - Particulate Matter Sensor (Sparkfun) - UART
description: >
  Driver for the Sparkfun Particulate Matter Sensor SPS30 using UART interface.
category: Sensors
quality: evaluation
root_path: driver
requires:
  - name: status
  - name: sleeptimer
  - name: mikroe_peripheral_driver_uart
provides:
  - name: pm_sps30_uart
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: pm_sps30_uart
include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: public/silabs/particulate_matter_sensor_sps30/inc
    file_list:
      - path: sensirion_common.h
      - path: sensirion_shdlc.h
      - path: sensirion_uart_hal.h
      - path: sparkfun_sps30_uart.h
source:
  - path: public/silabs/particulate_matter_sensor_sps30/src/sensirion_common.c
  - path: public/silabs/particulate_matter_sensor_sps30/src/sensirion_shdlc.c
  - path: public/silabs/particulate_matter_sensor_sps30/src/sensirion_uart_hal.c
  - path: public/silabs/particulate_matter_sensor_sps30/src/sparkfun_sps30_uart.c
