id: services_mikroe_peripheral_drivers_uart
package: third_party_hw_drivers
label: UART
description: >
  Interface provider for mikroSDK 2.0 SDK UART peripheral integration.
category: Services|mikroSDK 2.0 SDK - Peripheral Drivers
quality: evaluation
root_path: driver
requires:
  - name: iostream_transport
    condition: [device_efx]
  - name: sl_usart
    condition: [device_si91x]
  - name: app_assert
    condition: [device_si91x]
recommends:
  - id: iostream_transport
    instance: [mikroe]
    condition: [iostream_usart]
  - id: iostream_transport
    instance: [mikroe]
    condition: [iostream_eusart]
provides:
  - name: mikroe_peripheral_driver_uart
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: services_mikroe_peripheral_drivers_uart
include:
  - path: peripheral_drivers/mikroe/inc
    file_list:
      - path: drv_uart.h
      - path: drv_name.h
      - path: hal_target.h
      - path: ring.h
        condition: [device_si91x]
source:
  - path: peripheral_drivers/mikroe/src/drv_uart.c
    condition: [device_efx]
  - path: peripheral_drivers/mikroe/src/drv_uart_si91x.c
    condition: [device_si91x]
  - path: peripheral_drivers/mikroe/src/ring.c
    condition: [device_si91x]
