id: mipi_dbi_spi_gecko
package: third_party_hw_drivers
label: MIPI Display Bus Interface for gecko devices (SPI - 4Wire)
description: >
  Support for MIPI DBI compliant display controllers.
category: Services
quality: evaluation
ui_hints:
  visibility: never
root_path: driver
requires:
  - name: emlib_usart
    condition:
      - device_efx # Enable for gecko device
provides:
  - name: mipi_dbi_spi_gecko
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: mipi_dbi_spi_gecko
include:
  - path: public/silabs/services_mipi_dbi/inc
    file_list:
      - path: mipi_dbi.h
  - path: public/silabs/services_mipi_dbi/inc/gecko
    file_list:
      - path: mipi_dbi_spi.h
source:
  - path: public/silabs/services_mipi_dbi/src/mipi_dbi_spi_gecko.c
