id: mipi_dbi_spi_si91x
package: third_party_hw_drivers
label: MIPI Display Bus Interface for si91x devices (SPI - 4Wire)
description: >
  Support for MIPI DBI compliant display controllers.
category: Services
quality: evaluation
ui_hints:
  visibility: never
root_path: driver
requires:
  - name: sl_gpio
    from: wiseconnect3_sdk
  - name: sl_gspi
    from: wiseconnect3_sdk
  - name: sl_clock_manager
    from: wiseconnect3_sdk
provides:
  - name: mipi_dbi_spi_si91x
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: mipi_dbi_spi_si91x
include:
  - path: public/silabs/services_mipi_dbi/inc
    file_list:
      - path: mipi_dbi.h
  - path: public/silabs/services_mipi_dbi/inc/si91x
    file_list:
      - path: mipi_dbi_spi.h
source:
  - path: public/silabs/services_mipi_dbi/src/mipi_dbi_spi_si91x.c
