id: touch_screen_analog
package: third_party_hw_drivers
label: Touch Screen (Analog)
description: >
  Driver for the analog touch interfaces used in the most common TFT displays with touch screens.
category: Human Machine Interface
quality: evaluation
root_path: driver
requires:
  - name: touch_screen_analog_interface
provides:
  - name: touch_screen_analog
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: services_touch_screen
include:
  - path: public/silabs/services_touch_screen/inc
    file_list:
      - path: touch_screen.h
      - path: lvgl_input.h
source:
  - path: public/silabs/services_touch_screen/src/touch_screen.c
  - path: public/silabs/services_touch_screen/src/lvgl_input.c
