id: touch_screen_analog_si91x
package: third_party_hw_drivers
label: Touch Screen Analog Interface (Si91x)
description: >
  Provide analog interface for touch screen driver.
category: Human Machine Interface
quality: evaluation
root_path: driver
requires:
  - name: sl_adc
    condition:
      - device_si91x
config_file:
  - path: public/silabs/services_touch_screen/config/brd4338a/touch_screen_config.h
    file_id: touch_screen_config
    condition:
      - device_si91x
      - brd4338a
  - path: public/silabs/services_touch_screen/config/brd2605a/touch_screen_config.h
    file_id: touch_screen_config
    condition:
      - device_si91x
      - brd2605a
  - path: public/silabs/services_touch_screen/config/brd2708a/touch_screen_config.h
    file_id: touch_screen_config
    condition:
      - device_si91x
      - brd2708a
  - path: public/silabs/services_touch_screen/config/other/touch_screen_config.h
    file_id: touch_screen_config
    unless: [brd4338a, brd2605a, brd2708a]
template_contribution:
  - name: component_catalog
    value: touch_screen_analog_si91x
provides:
  - name: touch_screen_analog_interface
    allow_multiple: false
include:
  - path: public/silabs/services_touch_screen/inc
    file_list:
      - path: touch_screen.h
source:
  - path: public/silabs/services_touch_screen/src/touch_screen_si91x.c
    condition:
      - device_si91x
